<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>PS SQL TEST - Olivier Miossec</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://omiossec.github.io/blog/ps-sql-test.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://omiossec.github.io/blog/amp/ps-sql-test.html"},"headline":"PS SQL TEST","datePublished":"2018-03-10T16:57","dateModified":"2018-03-10T16:57","description":"A few weeks ago I had to resolve several problems. I did not want to put the SQL server Name and other data inside the code. A junior admin with no PowerShell background should be able to read and update the list. More I need&hellip;","author":{"@type":"Person","name":"Olivier Miossec"},"publisher":{"@type":"Organization","name":"Olivier Miossec"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://omiossec.github.io/blog/amp">Olivier Miossec</a></div></nav><main class="wrap"><article class="post"><header><h1>PS SQL TEST</h1><p>by <a href="https://omiossec.github.io/blog/amp/authors/olivier-miossec/" rel="nofollow" title="Olivier Miossec">Olivier Miossec</a>,<br>published on <time datetime="2018-03-10T16:57">10 Mar 2018</time></p></header><p>A few weeks ago I had to resolve several problems.</p><ul><li>Make sure that all user database on all SqlServer was backup correctly while having different schedule</li><li>Create a dashboard for the team, so we can correct a problem when it occurs</li><li>Archive test results for future compliance audits.</li><li>The tools should be simple enough so a non PowerShell user could add or remove a server</li><li>The tools should be extensible so the team can add some tests without rebuilding the tool</li></ul><p>I did not want to put the SQL server Name and other data inside the code. A junior admin with no PowerShell background should be able to read and update the list. More I need something flexible. I need to add properties to an object without changing the code. I need to associate properties with the list. One server can perform a backup every day and on other only once a week. In the same way, I want to be able to add some tests without rethinks the script.</p><p><strong>JSON</strong> Json is a human-readable format popular for exchanging data across different systems. It can serialize complex data such array and hashmap.</p><p><strong>PESTER</strong> Pester is The PowerShell Unit Testing tool. It's the perfect tool not only to test your code but also to perform tests against an infrastructure. Pester is useful to test several points in an infrastructure by asking some basic questions (like is the Database size Larger than 10Gb) and it can output the result on screen but also in different format</p><p><strong>DBATOOLS</strong> (<a href="https://dbatools.io/" rel="nofollow">https://dbatools.io/</a>) Dbatool is an open source and powerful PowerShell modules with more than 300 commands for SQL Server administration and maintenance.</p><h2><strong>How to start</strong></h2><p>First, we need to build our Json file. Remember, The goal is to make a list of server readable and extensible. We can use an array, in a Json document an array looks like:</p><div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>MyArray<span class="pl-pds">"</span></span> : [<span class="pl-s"><span class="pl-pds">"</span>One<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Two<span class="pl-pds">"</span></span>]
}</pre></div><p>Json let you create an object with multiple Key/value pairs. Json object is surrounded by curly braces</p><div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>ServerName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>MyServer<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>Localisation<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>DC1<span class="pl-pds">"</span></span>
}</pre></div><p>Combined together, array and Json object let you create extensible list like this :</p><div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>SqlServer<span class="pl-pds">"</span></span>:  [
                     {
                             <span class="pl-s"><span class="pl-pds">"</span>ServerName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>MyServer<span class="pl-pds">"</span></span>,
                             <span class="pl-s"><span class="pl-pds">"</span>Localisation<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>DC1<span class="pl-pds">"</span></span>
                     },
                     {
                             <span class="pl-s"><span class="pl-pds">"</span>ServerName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Srv02<span class="pl-pds">"</span></span>,
                             <span class="pl-s"><span class="pl-pds">"</span>Localisation<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>DC1<span class="pl-pds">"</span></span>
                     },
                    {
                             <span class="pl-s"><span class="pl-pds">"</span>ServerName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Srv04<span class="pl-pds">"</span></span>,
                             <span class="pl-s"><span class="pl-pds">"</span>Localisation<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>DC2<span class="pl-pds">"</span></span>
                     }
                ]
}</pre></div><p>If you remember I need to address the case when the backup occurs every day for some server and every week for other. Translated into hour, it give 24h or 168h</p><div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>SqlServers<span class="pl-pds">"</span></span>:  [
                     {
                             <span class="pl-s"><span class="pl-pds">"</span>ServerName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>MyServer<span class="pl-pds">"</span></span>,
                             <span class="pl-s"><span class="pl-pds">"</span>BackupFrequency<span class="pl-pds">"</span></span>:<span class="pl-c1">24</span>
                     },
                     {
                             <span class="pl-s"><span class="pl-pds">"</span>ServerName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Srv02<span class="pl-pds">"</span></span>,
                             <span class="pl-s"><span class="pl-pds">"</span>BackupFrequency<span class="pl-pds">"</span></span>:<span class="pl-c1">24</span>
                     },
                    {
                             <span class="pl-s"><span class="pl-pds">"</span>ServerName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Srv04<span class="pl-pds">"</span></span>,
                             <span class="pl-s"><span class="pl-pds">"</span>BackupFrequency<span class="pl-pds">"</span></span>:<span class="pl-c1">168</span>
                     }
                ]
}</pre></div><p>You can add properties to server name (backup location, instance name). You can also add another array of objects. Starting with PowerShell 3+ you can easaly manipulate Json data.</p><div class="highlight highlight-source-powershell"><pre><span class="pl-k">$</span><span class="pl-smi">servers</span> <span class="pl-k">=</span> <span class="pl-k">(</span><span class="pl-c1">Get-Content</span> <span class="pl-s">"MyFile.json"</span> <span class="pl-k">-</span>Raw <span class="pl-k">|</span> <span class="pl-c1">ConvertFrom-Json</span><span class="pl-k">)</span>
</pre></div><p>the result is a PSCustomObject. It's easy to browse this object.</p><div class="highlight highlight-source-powershell"><pre><span class="pl-k">foreach</span><span class="pl-k">(</span><span class="pl-k">$</span><span class="pl-smi">srv</span> <span class="pl-k">in</span> <span class="pl-k">$</span><span class="pl-smi">servers</span><span class="pl-en">.SqlServers</span><span class="pl-k">)</span>
{
    <span class="pl-c1">write-host</span> <span class="pl-k">$</span><span class="pl-smi">srv</span><span class="pl-en">.ServerName</span>
}</pre></div><p>With the server list and all the data, we can build the test script.</p><p>The goal is to make sure that all databases were backup according to the server's backup frequency. <a href="https://dbatools.io/" rel="nofollow">Dbatools</a> is a collection of more than 300 commands for SQL DBA.</p><p>The command <a href="https://dbatools.io/functions/get-dbalastbackup/" rel="nofollow">get-DbaLastBackup</a> retrieves the date/time for the last known backups. Comparing the last backup date from each database with the server's backup frequency is the test we can make. Before we need to exclude system database.</p><div class="highlight highlight-source-powershell"><pre><span class="pl-k">$</span><span class="pl-smi">exclude</span> <span class="pl-k">=</span> <span class="pl-k">@(</span><span class="pl-s">"model"</span><span class="pl-k">,</span><span class="pl-s">"master"</span><span class="pl-k">,</span><span class="pl-s">"msdb"</span><span class="pl-k">)</span>

<span class="pl-k">foreach</span><span class="pl-k">(</span><span class="pl-k">$</span><span class="pl-smi">srv</span> <span class="pl-k">in</span> <span class="pl-k">$</span><span class="pl-smi">servers</span><span class="pl-en">.SqlServers</span><span class="pl-k">)</span>
{
    results <span class="pl-k">=</span>  <span class="pl-c1">get-DbaLastBackup</span> <span class="pl-k">-</span>ExcludeDatabase <span class="pl-k">$</span><span class="pl-smi">exclude</span>  <span class="pl-k">-</span>SqlInstance <span class="pl-k">$</span><span class="pl-smi">srv</span><span class="pl-en">.nodename</span>
    <span class="pl-k">foreach</span><span class="pl-k">(</span><span class="pl-k">$</span><span class="pl-smi">result</span> <span class="pl-k">in</span> <span class="pl-k">$</span><span class="pl-smi">results</span><span class="pl-k">)</span>
    {
        <span class="pl-c"># Do the test on each database</span>
    }
}</pre></div><p>Pester is a PowerShell unit test tool. If you need more information about what is Pester and how to use it <a href="https://github.com/pester/Pester">https://github.com/pester/Pester</a></p><p>A basic test in pester start with Describe Keyword. It creates a logical group of tests. I use also Context to group It tests as I may add some other tests later.</p><div class="highlight highlight-source-powershell"><pre><span class="pl-k">$</span><span class="pl-smi">exclude</span> <span class="pl-k">=</span> <span class="pl-k">@(</span><span class="pl-s">"model"</span><span class="pl-k">,</span><span class="pl-s">"master"</span><span class="pl-k">,</span><span class="pl-s">"msdb"</span><span class="pl-k">)</span>

Describe <span class="pl-s">"Backup Check"</span> {

    context <span class="pl-s">"Last Backup Check"</span> {
        <span class="pl-k">foreach</span><span class="pl-k">(</span><span class="pl-k">$</span><span class="pl-smi">srv</span> <span class="pl-k">in</span> <span class="pl-k">$</span><span class="pl-smi">servers</span><span class="pl-en">.SqlServers</span><span class="pl-k">)</span>
        {
            results <span class="pl-k">=</span>  <span class="pl-c1">get-DbaLastBackup</span> <span class="pl-k">-</span>ExcludeDatabase <span class="pl-k">$</span><span class="pl-smi">exclude</span>  <span class="pl-k">-</span>SqlInstance <span class="pl-k">$</span><span class="pl-smi">srv</span><span class="pl-en">.nodename</span>
            <span class="pl-k">foreach</span><span class="pl-k">(</span><span class="pl-k">$</span><span class="pl-smi">result</span> <span class="pl-k">in</span> <span class="pl-k">$</span><span class="pl-smi">results</span><span class="pl-k">)</span>
            {
                    It <span class="pl-s">"<span class="pl-k">$(</span><span class="pl-k">$</span><span class="pl-smi">Result</span><span class="pl-en">.Database</span><span class="pl-k">)</span> on <span class="pl-k">$(</span><span class="pl-k">$</span><span class="pl-smi">Result</span><span class="pl-en">.SqlInstance</span><span class="pl-k">)</span> Backup Should be less than <span class="pl-k">$(</span><span class="pl-k">$</span><span class="pl-smi">srv</span><span class="pl-en">.TimeTocheck</span><span class="pl-k">)</span>h old"</span> {
                                <span class="pl-e">[datetime]</span><span class="pl-k">$</span><span class="pl-smi">Result</span><span class="pl-en">.LastFullBackup</span><span class="pl-k">|</span> Should BeGreaterThan <span class="pl-k">(</span><span class="pl-c1">Get-Date</span><span class="pl-k">)</span>.AddHours<span class="pl-k">(</span><span class="pl-k">-</span><span class="pl-k">$</span><span class="pl-smi">srv</span><span class="pl-en">.TimeTocheck</span><span class="pl-k">)</span>
                        }
            }
        }
    }

}

</pre></div><p>For each databases on each servers we have an It block testing if the las backup reported by the server is compliant with the server frequency. Alone this script will not create a Dashboard and it may be difficult to archive it for auditors. Pester is able to export the result in a NUnitXML format in an external file.</p><div class="highlight highlight-source-powershell"><pre><span class="pl-c1">Invoke-Pester</span> <span class="pl-k">-</span>Script <span class="pl-c1">pesterTest.ps1</span> <span class="pl-k">-</span>OutputFile result.xml <span class="pl-k">-</span>OutputFormat NUnitXml</pre></div><p>This will be the archive file.</p><p>For dashboard, <a href="https://github.com/reportunit/reportunit">ReportUnit</a> application creates HTML report from Nunit file. Creating a report is simple, invoke reportunit.exe with the path of the HTML file you want to create for argument, make sure that the NUnit XML file is present inside the folder.</p><p>To put all things together : sqlsrvlist.json : the json file with Sql Server data sqlbck.test.ps1 : the Pester Test runtest.ps1 : The tool to run the test and create the archive and the report</p><p>All the file are located here : <a href="https://github.com/omiossec/PS-SQLTEST" target="_blank" rel="noopener noreferrer">https://github.com/omiossec/PS-SQLTEST</a></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="PS SQL TEST" data-param-href="https://omiossec.github.io/blog/amp/ps-sql-test.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://omiossec.github.io/blog/amp/ps-sql-test.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://omiossec.github.io/blog/amp/ps-sql-test.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>